kserve-controller=quay.io/vedantm/kserve-controller:latest
kserve-agent=quay.io/vedantm/kserve-agent:latest
kserve-router=quay.io/vedantm/kserve-router:latest
kserve-storage-initializer=quay.io/vedantm/kserve-storage-initializer:latest
